{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "robertotics4 <robertooliveiragp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.9.3"
  }
}
